PORT = 3000
MONGODBURL = mongodb+srv://chakrasai:chat@chat.zfl5p.mongodb.net/?retryWrites=true&w=majority&appName=chat 
JWT_SECRET = chat
# CLIENT_ORIGIN = http://localhost:5173
CLIENT_ORIGIN = https://chat-tawny-two.vercel.app